<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ash's summer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="hero">
            <img src="images/stugan.jpg" alt="A shed and planted flowers standing among green grass.">
            <div class="heroText">
                <h1>Ash's Summer</h1>
                <p>How has Ash's summer been? Scroll to find out!</p>
            </div>
        </div>
        <div class="textBox">
            <div class="subject">
                <img src="images/bee.jpg" alt="A bee taking nectar from a white flower.">
                <div class="subjectText">
                    <p>The most boring thing I did this summer was trying to get discord.py 0.16.7 to work, but I've also done something fun, and that was going to Stockholm.</p>
                    <p>I have not swam anything this summer. My body has been dry, and that felt good. I do not like to submerge my body in water, you see.</p>
                </div>
            </div>
            <div class="subject">
                <div class="subjectText">
                    <p>The best thing I ate this summer was tortellini gratain and I would like to compare the taste of it with heaven. It was so good. Here is the <a href="https://zeinaskitchen.se/tortellinigratang/">recipe</a> if you want to make it yourself.</p>
                    <p>I have not watched any TV-series this summer, because I do not like watching TV-series. The closest I've come to actually watching anything was when I watched one episode of The Walking Dead, but I personally wouldn't count that.</p>
                </div>
                <img src="images/bro.jpg" alt="Planks laying on a path of rocks. A bridge going across a stream of water is visible in the background.">
            </div>
            <div class="subject">
                <img src="images/veteranbil.jpg" alt="Two people riding a red vintage car (Pontiac), looking to the right.">
                <div class="subjectText">
                    <p>A person I met this summer was my friend Lukas, and I would like to cite him by saying: "Trump is an idiot".</p>
                    <p>One day this summer I visited Mårseleforsarna. It was very pretty there, and you can see how it looked like there in the above image.</p>
                </div>
            </div>
            <div class="ending">
                <p>I would like to summarize my summer with these three words: hot, sweaty and nice.</p>
                <p>A pretty okay symmer, but I have really looked forward to starting school again and I think this year at NTI will be interesting and I think I will learn a lot.</p>
                <img src="images/stuga.jpg">
            </div>
        </div>
    </main>
</body>
</html>